; -*- comment-column: 50; fill-column: 130; tab-width: 4; indent-tabs-mode: nil -*-

[FLTSIM]

fallback.1 = ..\..\..\..\texture
fallback.2 = ..\..\..\..\texture\detailMap
fallback.3 = ..\..\..\..\texture\AS1000
fallback.4 = ..\..\..\..\texture\Glass
fallback.5 = ..\..\..\..\texture\Lights
