; -*- comment-column: 50; fill-column: 130; tab-width: 4; indent-tabs-mode: nil -*-

[VERSION]
major = 1
minor = 0

[GENERALENGINEDATA]
engine_type = 0                                   ; 0: piston, 1: jet, 2: none, 3: Helo-Turbine, 4: rocket, 5:turboprop
fuel_flow_scalar = 1
min_throttle_limit = 0                            ; Minimum percent throttle. Generally negative for turbine reverser
master_ignition_switch = 1
starter_type = 0                                  ; 0: electric, 1: manual, 2: bleed air
max_contrail_temperature = -1
Engine.0 = 0, 0, 0
ThrustAnglesPitchHeading.0 = 0, 0

[DISABLED_CONTROLS]
DisableFuelValveControls = 1
DisableMixtureControls = 0
DisableParkingBrakeControls = 1
DisablePropellerControls = 1
DisableAutopilotControls = 1

[PISTON_ENGINE]
power_scalar = 0.05

cylinder_displacement = 10                        ; Per cylinder (IN^3)
compression_ratio = 2
number_of_cylinders = 1

max_rated_rpm = 1000
max_rated_hp = 10
min_cruise_rpm = 1000
max_cruise_rpm = 1000
max_indicated_rpm = 1000

fuel_metering_type = 1                            ; 0: fuel injected, 1: gravity carburetor, 2: aerobatic carburetor
cooling_type = 0                                  ; 0: air, 1: liquid

normalized_starter_torque = 0.3                   ; Starter torque factor
starter_time = 2                                  ; Time the Starter stays active when pressed (S)

turbocharged = 0
max_design_mp = 0                                 ; Max design manifold pressure, (INHG)
min_design_mp = 0                                 ; Min design manifold pressure, (INHG)
critical_altitude = 0                             ; Altitude to which the turbocharger will provide max design manifold pressure (FT)

emergency_boost_type = 0                          ; 0: none, 1: water injection, 2: methanol/water injection, 3: war emergency power
emergency_boost_mp_offset = 0                     ; Additional manifold pressure supplied by emergency boost
emergency_boost_gain_offset = 0                   ; Multiplier on manifold pressure due to emergency boost

fuel_air_auto_mixture = 0                         ; Automixture available? (BOOL)

auto_ignition = 0                                 ; Auto-Ignition available? (BOOL)

max_rpm_mechanical_efficiency_scalar = 0.83
idle_rpm_mechanical_efficiency_scalar = 1
max_rpm_friction_scalar = 0.55
idle_rpm_friction_scalar = 0.35

BestPowerSpecificFuelConsumption = 0.62           ; SFC at Best Power mixture ratio

egt_tuning_constant = 1
egt_peak_temperature = 2100                       ; (DEGRANKINE)
egt_tc = 0.05

cht_tuning_constant = 1
cht_cooling_constant = 0.65
cht_heating_constant = 960                        ; Max temp (DEGRANKINE)
cht_tc = 0.05

oil_press_tuning_constant = 1
oil_press_max = 10000                             ; (PSF)
oil_press_tc = 0.8

oil_temp_tuning_constant = 0.8
oil_temp_cooling_constant = 0.21
oil_temp_heating_constant = 700                   ; Max oil temp (DEGRANKINE)
oil_temp_tc = 0.03

radiator_temp_tuning_constant = 1
radiator_temp_cooling_constant = 0.015
radiator_temp_max = 670                           ; Max radiator temperature (DEGRANKINE)
radiator_temp_tc = 0.02

fuel_press_tuning_constant = 1
fuel_press_max = 2376                             ; (PSF)
fuel_press_tc = 2

number_of_magnetos = 2
two_stroke_cycle = 0
supercharged = 0

radiator_cooling_constant = 0.015
radiator_heating_constant = 670
radiator_tc = 0.02
radiator_tuning_constant = 1

magneto_order_left_right_both = 0

engine_mechanical_efficiency_table = 0:0.77, 700:0.77, 2300:0.77, 2500:0.67
engine_friction_table = -300:-25, 300:25, 500:25, 2500:29
manifold_efficiency_table = 0:0.2, 1:0.97

rpm_to_oil_pressure_table = 0:0, 0.1:0.5, 0.7:1
rpm_to_fuel_pressure_table = 0:0, 500:0.3, 1400:1, 2000:1
oil_temp_factor_from_rpm = 0:0.5, 500:0.8, 2000:1
prop_lever_pos_to_oil_pressure_delta_table = 0:2160, 1:0 ; Delta in oil pressure when governor is taking over

diesel = 0                                        ; (BOOL)

induction_air_temp_tc = 4                         ; Induction Air Temp time constant
carb_heat_delta_temp = 55                         ; Delta of temperature when the Carburator Heater is activated (DEGRANKINE)

single_magneto_efficiency = 0.97                  ; Efficiency ratio of the engine if it is designed for 2 magnetos but only 1 is currently active

oil_temp_to_oil_pressure_table = 0:0, 500:-1, 700:-600 ; Pressure differential (PSF) of the oil depending on its temperature (K)

shaft_torque_tc = 2                               ; Speed at which the shaft torque reaches its target value

recip_stop_arc_degrees = 90                       ; Amplitude of the motion made by a reciprocating engine while it is having a spring compression
                                                  ; behaviour after it stops producing work
recip_stop_arc_restitution = 0.8                  ; Torque in % restituted when reaching its max arc by a reciprocating engine while it is
                                                  ; having a spring compression behaviour after it stops producing work
recip_stop_arc_max_pct_rpm = 0.04                 ; % max rpm at which a reciprocating engine that stopped producing work will start having a
                                                  ; spring compression behaviour
recip_stop_arc_friction_factor = 2                ; Factor on how much friction affects the reciprocating engine while having a spring compression behaviour

egt_factor_from_pct_power = 0:0.5, 0.5:0.894, 0.64:0.956, 0.75:0.98, 1:1 ; EGT factor (to egt_peak_temperature) from the pct of power (HP/maxHP)
egt_delta_from_mixture_ratio = 0.043:-100, 0.05:-89.7, 0.067:-50, 0.07:0, 0.075:-4.9, 0.083:-80, 0.108:-120.5 ; EGT delta (to current egt value after factor is applied) from the mixture ratio

rpm_on_cht_table = 0.200000:0.600000, 0.900000:1.000000

carb_icing_sensiblity = 0.25                      ; From 0 for no icing to 1 for full sensitivity

[PROPELLER]
thrust_scalar = 0.05
propeller_type = 1                                ; 0: constant speed, 1: fixed pitch
propeller_diameter = 1                            ; (FT)
propeller_blades = 2
propeller_moi = 8                                 ; Propeller moment of inertia
use_propeller_rpm = 0                             ; Whether to use the propeller RPM value in the UI instead of the engine RPM (BOOL)
beta_max = 0                                      ; Maximum blade pitch angle for constant speed prop, (DEG)
beta_cruise = 0                                   ; Cruise blade pitch angle in degrees for a constant speed prop (DEG)
beta_min = 0                                      ; Minimum blade pitch angle for constant speed prop, (DEG)
min_gov_rpm = 0                                   ; Miminum governed RPM
prop_tc = 0                                       ; Propeller time-constant (S)
gear_reduction_ratio = 1
fixed_pitch_beta = 20                             ; Fixed pitch angle of fixed pitch prop, (DEG)
low_speed_theory_limit = 0                        ; Speed at which low speed theory becomes blended in (FT/S)
prop_sync_available = 0                           ; Prop synchronization available? (BOOL)
prop_deice_available = 0                          ; Prop de-icing available? (BOOL)
prop_feathering_available = 0                     ; Prop feathering available?  (BOOL)
prop_auto_feathering_available = 0                ; Prop auto-feathering available?  (BOOL)
min_rpm_for_feather = 0
beta_feather = 0                                  ; Feathering pitch angle (DEG)
power_absorbed_cf = 0                             ; Coefficient of friction for power absorbed by propeller
defeathering_accumulators_available = 0           ; Defeathering accumulators available? (BOOL)
prop_reverse_available = 0                        ; Prop reverse available? (BOOL)
minimum_on_ground_beta = 0                        ; Miminum pitch angle on ground, (DEG)
minimum_reverse_beta = 0                          ; Minimum pitch angle in reverse, (DEG)
prop_reverse_max_vel = 2                          ; Max uvel when reversing

prop_governor_p = 0                               ; Propeller governor controller P
prop_governor_i = 0                               ; Propeller governor controller I
prop_governor_d = 0                               ; Propeller governor controller D
prop_governor_iboundary = 0                       ; Propeller governor controller I Boundary
prop_governor_dboundary = 0                       ; Propeller governor controller D Boundary

; For a set of propeller beta values (like 0, 15, 20, 25) a series of efficiencies for difference advance ratios.
;
; Advance ratio is a non-dimensional quantity J = True airspeed V_a (FT/S) / (Revolutions per second n (1/S) * Diameter D (FT))
;
; So for instande for a true airspeed of 100 knots = 169 ft/s, rotational speed of 1200 RPM = 20 s^-1, and diameter of 11.6 ft,
; the advance ratio is 0.73.
;
; See https://en.wikipedia.org/wiki/Advance_ratio
; and for instance https://www.fsdeveloper.com/forum/threads/guide-converting-aircraft-from-fsx-to-msfs.448744/
;
; For a fixed-pitch propeller, obviously just the row for that beta is needed. Note that the zeroth row gives the x-axis (advance
; ratio) values for each entry in a row.
;
; Editing this would be so much nicer if MSFS supported continuation lines in the cfg file syntax.
;
; This is a 2D table. The first value of each row is the y-axis coordinate for that row's cells. The zeroth row gives the x-axis
; coordinate for the cells in the corresponding column.
;
; X-axis advance ratio, y-axis efficiency.
;
; This is the same as for the C152 for 20 degrees beta, not sure how realistic that is.
prop_efficiency_table = 0 :0 :0.2 :0.4 :0.6 :0.8 :1.0 :1.2 :1.4 :1.6 :1.8 :2.0 :2.2, 20 :0.10 :0.30 :0.67 :0.81 :0.80 :0.74 :0.55 :0.42 :0.30 :0.19 :0.12 :0.09

; Similar table that gives the propeller power coefficient C_p.
;
; Somebody says: "Sets engine loading at given prop parameters. Relates propeller speed and pitch and aircraft speed to power
; required to turn the propeller" but I don't understand whan that really means. Especially as the power coefficient goes negative
; for high J values. Does a negative C_p mean that the propeller (and engine) would be windmilling if the reduction gear and
; engine friction allows it?
;
; X-axis advance ratio, y-axis power coefficient.
;
; Also this is identical to the C152.
prop_power_cf = 0 :0 :0.2 :0.4 :0.6 :0.8 :1.0 :1.2 :1.4 :1.6 :1.8 :2.0 :2.2 :2.4, 20 :0.084 :0.075 :0.066 :0.058 :0.045 :0.010 :-0.074 :-0.188 :-0.338 :-0.525 :-0.726 :-0.942 :-1.120
