; -*- comment-column: 50; fill-column: 130; tab-width: 4; indent-tabs-mode: nil -*-

[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "Flying Brick"
atc_model = "Flying Brick"
Category = "airplane"
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
performance = "TODO"
icao_type_designator = "FBRK"
icao_manufacturer = "TML"
icao_model = "1"
icao_engine_type = "Piston"
icao_engine_count = 1
icao_WTC = "L"

[PILOT]
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
pilot_default_animation = "Idle1_PosePropeller"
copilot_default_animation = "Idle2_PosePropeller"
pilot_attach_node = "PILOT_0"
copilot_attach_node = "PILOT_1"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 0
PUSHBACK = 0
SMALL_PUSHBACK = 1
MARSHALLER = 1
JETWAY = 0

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn_s, 1

[FLTSIM.0]
title = "Flying Brick One"                        ; Variation name

model = ""                                        ; Model folder, if not "model"
panel = ""                                        ; Etc
sound = ""
texture = ""

kb_checklists = ""
kb_reference = ""

description = "The proverbial flying brick"

wip_indicator = 0                                 ; -1: disabled, 0: rough, 1: 1st pass, 2: finished

ui_manufacturer = "Tango Mike Lima"
ui_type = "Flying Brick One"                      ; e.g. 747-400, 172
ui_variation = "TT:AIRCRAFT.LIVERY.DEFAULT"
ui_typerole = "ELectric Flying Brick"             ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "Tango Mike Lima"
ui_thumbnailfile = ""
ui_certified_ceiling = 1000                       ; Service ceiling / max certified operating altitude (FT)
ui_max_range = 415                                ; Max distance the aircraft can fly between take-off and landing (NM)
ui_autonomy = 5                                   ; Max duration the aircraft can fly between take-off and landing (HRS)
ui_fuel_burn_rate = 40                            ; Average fuel consumption (LBS/HR)
                                                  ; Fuel density is ~6.7 lbs per US gallon
atc_id = "OH-FBRK"                                ; Tail number
atc_id_enable = 1                                 ; Enable tail number
atc_airline = ""                                  ; Airline name
atc_flight_number = ""                            ; flight number
atc_heavy = 0                                     ; Heavy?

atc_parking_types = "RAMP"                        ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = ""                            ; Comma separated and may be as small as one character each
atc_id_color = ""                                 ; Color for the tail number : i.e. "#ffff00ff"
atc_id_font = ""                                  ; Font for the tail number
isAirTraffic = 0                                  ; Is the plane usable for air traffic
isUserSelectable = 1                              ; Is the plane selectable by the user
