; -*- comment-column: 50; fill-column: 130; tab-width: 4; indent-tabs-mode: nil -*-

[VERSION]
major = 1
minor = 0

[VIEWS]
eyepoint = 7, 0, 1                                ; Longitudinal, lateral, vertical distance from reference datum (FT)

[CAMERADEFINITION.0]
Title = "Pilot"                                   ; This is descriptive only, not used by the system
Guid = "{6B2245FA-AE67-4637-9C1D-D5EF2C9D5D37}"   ; Camera definition unique identifier. This GUID must be unique.
Description = ""
Origin = "Virtual Cockpit"                        ; Every camera definition must have an origin that defines the object or
                                                  ; point on which the camera is oriented.

MomentumEffect = 0                                ; Controls whether the camera exhibits momentum effect. This is
                                                  ; determined by the settings in the Dynamic Head Movement section.
SnapPbhAdjust = "Swivel"                          ; These settings control how camera movement is handled when the camera system
                                                  ; receives a view pan or snap-to command.
SnapPbhReturn = 0                                 ; If true, camera position returns to its initial position when the snap
                                                  ; movement command key is released.
PanPbhAdjust = "Swivel"                           ; Same range of options as snappbhadjust. Always set to Swivel in KH (what's KH?).
PanPbhReturn = 0                                  ; If true, camera position returns to its initial position when the pan
                                                  ; movement command key is released.
Track = "None"                                    ; External cameras have the ability to track a user or AI object.
                                                  ; The Track parameter controls this behavior.
ShowAxis = "YES"                                  ; Whether the axis indicator is shown.
AllowZoom = 1                                     ; Whether the camera responds to zoom commands.
InitialZoom = 0.57                                ; Initial zoom (0--512)
SmoothZoomTime = 2                                ; Zoom time (S), 0--30.
                                                  ; By default, zooming in and out is smoothed by changing between old and
                                                  ; new zoom levels over a small time period (5 seconds). This setting enables
                                                  ; you to control this effect on a per-camera basis.
ZoomPanScalar = 1                                 ; Movement is scaled by dividing the ZoomPanScalar value by the zoom level (0--100)
ShowWeather = 1                                   ; Whether weather visuals are shown
XyzAdjust = 1                                     ; Whether the camera responds to position change commands
ShowLensFlare = 0                                 ; Whether lens flare effect can be shown (based on user setting)
Category = "Cockpit"                              ; Every camera definition must include a category that defines how the camera
                                                  ; is exposed in the user interface. Categories define the view cycling
                                                  ; behavior(S and A keys) as well as the menu structure. Some categories
                                                  ; (AirTraffic, Runway, Multiplayer and Tower) can also be instance-based,
                                                  ; meaning new cameras are created automatically based on the object type.
SubCategory = "Pilot"
SubCategoryItem = "DefaultPilot"
PitchPanRate = 20                                 ; The rate at which pitch is changed (DEG/S) (0--100)
HeadingPanRate = 60                               ; Rate at which heading is changed (DEG/S) (0--100)

InitialXyz = 0, 0, 0                              ; Camera XYZ position offset from the default location. In metres. Note the order of coordinates,
                                                  ; different from the usual order in these .cfg files... Consistency is over-rated, it seems. (M)

InitialPbh = -3, 0, 0                             ; Camera pitch, bank and heading orientation offset from the default (DEG).
                                                  ; Note that positive pitches give a downward view. Positive headings are to
                                                  ; the right. -90--90.0 (pitch), -180--180.0 (bank and heading). 
NodesToHide = ""                                  ; Allows to hide one or several node while showing this camera.
                                                  ; This is useful to hide the Yoke in camera instrument, for example.
ClipMode = "0"                                    ; Normal - Minimum - Spot - Tower. (?)
BoundingBoxRadius = 0.1                           ; Radius of the Camera, can be used as a bounding box (M)

[CAMERADEFINITION.1]
Title = "FixedOnPlane_Tail"
Guid = "{1AA3E9CB-60B6-41CE-9D88-C42D0AB6FE42}"
Description = ""
Origin = "Center"
MomentumEffect = 0
SnapPbhAdjust = "Swivel"
SnapPbhReturn = 0
PanPbhAdjust = "Swivel"
PanPbhReturn = 0
Track = "None"
ShowAxis = "OFF"
AllowZoom = 1
InitialZoom = 1.3
SmoothZoomTime = 2
ZoomPanScalar = 1
ShowWeather = 1
XyzAdjust = 1
ShowLensFlare = 0
Category = "FixedOnPlane"
SubCategory = "FixedOnPlaneExtern"
SubCategoryItem = "None"
PitchPanRate = 20
HeadingPanRate = 60
InitialXyz = -3, -2, -10
InitialPbh = -20, 0, 30
NodesToHide = ""
ClipMode = "0"
BoundingBoxRadius = 0.1
