; -*- comment-column: 50; fill-column: 130; tab-width: 4; indent-tabs-mode: nil -*-

[VERSION]
major = 1
minor = 0

[KEYBOARD_RESPONSE]
; Speed at which 1/2 control response, speed at which 1/8 control response (KIAS)
elevator = 100, 140
aileron = 100, 140
rudder = 100, 140

[FORCEFEEDBACK]
gear_bump_nose_magnitude = 6000                   ; 0 - 10000
gear_bump_nose_direction = 18000                  ; 0 - 35999 (DEG/100)
gear_bump_nose_duration = 250000                  ; (US)
gear_bump_left_magnitude = 6000                   ; 0 - 10000
gear_bump_left_direction = 35500                  ; 0 - 35999 (DEG/100)
gear_bump_left_duration = 250000                  ; (US)
gear_bump_right_magnitude = 6000                  ; 0 - 10000
gear_bump_right_direction = 500                   ; 0 - 35999 (DEG/100)
gear_bump_right_duration = 250000                 ; (US)

ground_bumps_magnitude1 = 3250                    ; 0 - 10000
ground_bumps_angle1 = 8900                        ; 0 - 35999 (DEG/100)
ground_bumps_intercept1 = 5
ground_bumps_slope1 = 0.48
ground_bumps_magnitude2 = 750                     ; 0 - 10000
ground_bumps_angle2 = 9100                        ; 0 - 35999 (DEG/100)
ground_bumps_intercept2 = 0.075
ground_bumps_slope2 = 1

crash_magnitude1 = 10000                          ; 0 - 10000
crash_direction1 = 1000                           ; 0 - 35999 (DEG/100)
crash_magnitude2 = 10000                          ; 0 - 10000
crash_direction2 = 9000                           ; 0 - 35999 (DEG/100)
crash_period2 = 75000                             ; (US)
crash_duration2 = 2500000                         ; (US)

stick_shaker_magnitude = 5000
stick_shaker_direction = 0
stick_shaker_period = 111111
ker_direction = 0
stick_shaker_period = 111111
