; -*- comment-column: 50; fill-column: 130; tab-width: 4; indent-tabs-mode: nil -*-

[MODEL.OPTIONS]

; If true, when showing the exterior, also show the interior model (default false)
withExterior_showInterior = True

; If true, when showing the interior with the exterior, exclude interior.lod.0 (default false); only has an effect when
; withExterior_showInterior is true

withExterior_showInterior_hideFirstLod = True

; When showing the interior, force showing lod0 (default true)
withInterior_forceFirstLod = True

; When showing the interior, also show the exterior model (default false)
withInterior_showExterior = True

[MODELS]
; exterior = FlyingBrick.xml
normal = FlyingBrick.xml

; interior = FlyingBrick.Interior.xml
