; -*- comment-column: 50; fill-column: 130; tab-width: 4; indent-tabs-mode: nil -*-

[VCockpit01]
size_mm = 10,10
pixel_size = 10,10
texture = $Screen_1
background_color = 0, 0, 255
htmlgauge00 = WasmInstrument/WasmInstrument.html?wasm_module=FlyingBrick.wasm&wasm_gauge=FlightModel, 0,0,10,10
